APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VTZKStO2KFPuIop/aCWZZGx8iUpOU/WIleK0udXXl8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgres:KpkPFOcKokcXVDynBxPjVweIfvKKkXoe@shinkansen.proxy.rlwy.net:53608/railway
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=53608
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=KpkPFOcKokcXVDynBxPjVweIfvKKkXoe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# Algolia Configuration
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
ALGOLIA_SECRET=YOUR_ALGOLIA_SECRET_KEY
SCOUT_QUEUE=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://789173963938137:xAJe8VzAp_ZhWyy-SICwZy3o1Ps@dnm8itso6
CLOUDINARY_CLOUD_NAME=dnm8itso6
CLOUDINARY_API_KEY=789173963938137
CLOUDINARY_API_SECRET=xAJe8VzAp_ZhWyy-SICwZy3o1Ps

CLOUDINARY_AVATAR_PRESET=avatars
CLOUDINARY_POST_IMAGE_PRESET=post_images
CLOUDINARY_POST_VIDEO_PRESET=post_videos
CLOUDINARY_POST_THUMBNAIL_PRESET=post_thumbnails
CLOUDINARY_COURSE_IMAGE_PRESET=course_images
CLOUDINARY_COURSE_VIDEO_PRESET=course_videos
CLOUDINARY_COURSE_THUMBNAIL_PRESET=course_thumbnails
CLOUDINARY_LESSON_IMAGE_PRESET=lesson_images
CLOUDINARY_LESSON_VIDEO_PRESET=lesson_videos
CLOUDINARY_LESSON_THUMBNAIL_PRESET=lesson_thumbnails
CLOUDINARY_MESSAGE_ATTACHMENT_PRESET=message_attachments
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key
PAYSTACK_SECRET_KEY=sk_test_your_secret_key
GOOGLE_CLIENT_ID=162662323005-05cv330cbhfvb4367te84684bfjs720j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret-from-google-cloud-console
GOOGLE_REDIRECT_URI=https://your-api-domain.com/api/login/google/callback
PAYSTACK_SECRET_KEY=sk_test_b5519f8d95c0876444d91c8e303d889bcc062f05
PAYSTACK_PUBLIC_KEY=pk_test_c2a59209a890eb5ce4fc5a412f2d90c8ccf515a1
APNS_KEY_ID=FFT4N57VM3
APNS_TEAM_ID=BMBR5BDGDM
APNS_APP_BUNDLE_ID=com.Oubomi.Ariess
APNS_PRIVATE_KEY_CONTENT=your_p8_key_content_here
APNS_PRODUCTION=true
